export const ApiMessages = {
    SUCCESS: "Success",
    ERROR: "An error occurred. Please try again.",
    MISSING_FIELDS: "All the fields are required.",
    INVALID_REQUEST: "Invalid request parameters.",
    NOT_FOUND: "Resource not found.",
    USER_NOT_CREATED: "Error creating user.",
    ANSWER_SEND: "Answer sent successfully.",
    USER_ALREADY_EXISTS: "User already exists.",
    IMAGE_CREATION_ERROR: "Error creating image.",
    FORBIDDEN: "You do not have permission to perform this action.",
    SERVER_ERROR: "Internal server error.",
    DESTINATION_NOT_CREATED: "Error adding destinatioin.",
    DESTINATION_NOT_FOUND: "Destination not found.",
    DESTINATION_FETCH_SUCCESS: "Destination retrieved successfully.",
    DESTINATION_FETCH_ERROR: "Error fetching destination data.",
    QUESTION_GENERATED: "New question generated successfully.",
    INVALID_TOKEN: "Invalid or expired token.",
    ANSWER_CORRECT: "🎉 Correct! Here's a fun fact: {fact}",
    ANSWER_INCORRECT: "😢 Incorrect! Answer is Incorrect.",
    USERNAME_REQUIRED: "Username is required to start a challenge.",
    CHALLENGE_CREATED: "Challenge created successfully.",
    CHALLENGE_NOT_FOUND: "Challenge not found.",
    CHALLENGE_LINK_GENERATED: "Challenge link generated successfully.",
    INVITE_ACCEPTED: "Challenge accepted successfully.",
    VIEW_FRIEND_SCORE: "{friendName} has a score of {score} points!",
    TOO_MANY_ATTEMPTS: "Too many incorrect attempts. Please wait before trying again.",
    DB_CONNECTION_SUCCESS: "Database connected successfully.",
    DB_CONNECTION_ERROR: "Database connection failed.",
    DATA_SAVED: "Data saved successfully.",
    DATA_FETCH_ERROR: "Error retrieving data.",
  };
  